<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="about" />
    <div class="container-center-horizontal">
      <div class="about screen">
        <div class="nav-bar">
          <div class="overlap-group exo2-bold-white-25px">
            <div class="second-chancefoods">SECOND<br />CHANCE<br />FOODS</div>
            <a href="landing.html"><div class="place">HOME</div></a>
            <a href="about.html"><div class="about-1">ABOUT</div></a>
            <a href="inventory.html"><div class="inventory">INVENTORY</div></a>
            <a href="donations.html"><div class="donations">DONATIONS</div></a>
            <a href="forums.html"><div class="forums">FORUMS</div></a>
          </div>
        </div>
        <div class="the-movementagainst-food-waste exo2-normal-black-96px">THE MOVEMENT<br />AGAINST FOOD WASTE</div>
        <div class="flex-row">
          <img class="x039d7a9683a8dca520616b6e4e121504-1" src="img/039d7a9683a8dca520616b6e4e121504-1@1x.png" />
          <div class="second-chance-foods">
            Second Chance Foods was founded by college students<br />to fight food waste. After one of our founder
            members<br />worked at our university dining hall. He realized that <br />so much food was going uneaten and
            thrown daily. But <br />what if there was a way to salvage that food and use it<br />or give it to those
            incapable of getting a meal.<br /><br />Founded in 2022, Second Chance Foods made it a life<br />mission to
            help reduce food waste and feed our local <br />communities. As a nonprofit organization, we are proud<br />to
            partenr up with many local restaurants and schools<br />to reporpouse their meals, in order to give back to
            those<br />that might go hungry.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
