<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/donations.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="donations" />
    <div class="container-center-horizontal">
      <div class="donations screen">
        <div class="flex-col">
          <div class="overlap-group exo2-bold-white-25px">
            <div class="second-chancefoods">SECOND<br />CHANCE<br />FOODS</div>
            <a href="landing.html"><div class="place">HOME</div></a>
            <a href="about.html"><div class="about">ABOUT</div></a>
            <a href="inventory.html"><div class="inventory">INVENTORY</div></a>
            <a href="donations.html"><div class="donations-1">DONATIONS</div></a>
            <a href="forums.html"><div class="forums">FORUMS</div></a>
          </div>
          <div class="flex-row">
            <div class="own-a-restaurantbecome-partners">OWN A RESTAURANT<br />BECOME PARTNERS</div>
            <div class="help-us-outmake-a-donation">HELP US OUT!<br />MAKE A DONATION</div>
          </div>
          <div class="frame-container-2">
            <div class="frame-2 border-3px-fern"><div class="place-1 exo2-bold-fern-18px">NAME</div></div>
            <div class="frame-2-1 border-3px-fern"><div class="place-2 exo2-bold-fern-18px">NAME</div></div>
          </div>
          <div class="frame-container">
            <div class="frame-2 border-3px-fern">
              <div class="business-name exo2-bold-fern-18px">BUSINESS NAME</div>
            </div>
            <div class="frame-2-1 border-3px-fern">
              <div class="business-name-1 exo2-bold-fern-18px">BUSINESS NAME</div>
            </div>
          </div>
          <div class="frame-container">
            <div class="frame-2 border-3px-fern">
              <div class="mobile-phone-number exo2-bold-fern-18px">MOBILE PHONE NUMBER</div>
            </div>
            <div class="frame-2-1 border-3px-fern">
              <div class="mobile-phone-number-1 exo2-bold-fern-18px">MOBILE PHONE NUMBER</div>
            </div>
          </div>
          <div class="frame-container">
            <div class="frame-2 border-3px-fern"><div class="email-addres exo2-bold-fern-18px">EMAIL ADDRES</div></div>
            <div class="frame-2-1 border-3px-fern">
              <div class="email-addres-1 exo2-bold-fern-18px">EMAIL ADDRES</div>
            </div>
          </div>
        </div>
        <div class="flex-row-1">
          <div class="frame-container-1">
            <div class="frame-2-2 border-3px-fern"><div class="city exo2-bold-fern-18px">CITY</div></div>
            <div class="frame">
              <div class="frame-2-3">
                <div class="register-your-business exo2-bold-white-18px">REGISTER YOUR BUSINESS</div>
              </div>
            </div>
          </div>
          <img class="pngwing-1" src="img/pngwing-1@2x.png" />
          <div class="frame-container-1">
            <div class="frame-2-2 border-3px-fern">
              <div class="amount-donated exo2-bold-fern-18px">AMOUNT DONATED</div>
            </div>
            <div class="frame">
              <div class="frame-2-4">
                <div class="make-a-donation exo2-bold-white-18px">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAKE A DONATION
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
