<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/forums.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="forums" />
    <div class="container-center-horizontal">
      <div class="forums screen">
        <div class="socials">
          <div class="overlap-group exo2-bold-white-25px">
            <div class="second-chancefoods">SECOND<br />CHANCE<br />FOODS</div>
            <a href="landing.html"><div class="place">HOME</div></a>
            <a href="about.html"><div class="about">ABOUT</div></a>
            <a href="inventory.html"><div class="inventory">INVENTORY</div></a>
            <a href="donations.html"><div class="donations">DONATIONS</div></a>
            <a href="forums.html"><div class="forums-1">FORUMS</div></a>
          </div>
        </div>
        <img class="click-to-download" src="img/click-to-download-@2x.svg" />
        <div class="voulnteer-fourm inter-medium-eerie-black-48px">Voulnteer Fourm</div>
        <div class="title exo2-normal-black-96px">IMPORTANT FORUMS</div>
        <img class="click-to-download-1" src="img/click-to-download-@2x.svg" />
        <div class="food-donation-fourm inter-medium-eerie-black-48px">Food Donation Fourm</div>
        <img class="click-to-download-2" src="img/click-to-download-@2x.svg" />
        <div class="sponser-fourm inter-medium-eerie-black-48px">Sponser Fourm</div>
      </div>
    </div>
  </body>
</html>
