<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/inventory.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="inventory" />
    <div class="container-center-horizontal">
      <div class="inventory screen">
        <div class="nav-bar">
          <div class="overlap-group exo2-bold-white-25px">
            <div class="second-chancefoods">SECOND<br />CHANCE<br />FOODS</div>
            <a href="landing.html"><div class="place">HOME</div></a>
            <a href="about.html"><div class="about">ABOUT</div></a>
            <a href="inventory.html"><div class="inventory-1">INVENTORY</div></a>
            <a href="donations.html"><div class="donations">DONATIONS</div></a>
            <a href="forums.html"><div class="forums">FORUMS</div></a>
          </div>
        </div>
        <div class="inventory-2 exo2-normal-black-96px">INVENTORY</div>
        <div class="flex-row">
          <img class="image-1" src="img/image-1@2x.png" />
          <div class="place-1">FRIES</div>
        </div>
        <div class="flex-row-1">
          <img class="image-2" src="img/image-2@2x.png" />
          <div class="pizza">PIZZA</div>
        </div>
      </div>
    </div>
  </body>
</html>
