<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/landing.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="landing" />
    <div class="container-center-horizontal">
      <div class="landing screen">
        <div class="flex-col">
          <div class="overlap-group exo2-bold-white-25px">
            <div class="second-chancefoods">SECOND<br />CHANCE<br />FOODS</div>
            <a href="landing.html"><div class="place">HOME</div></a>
            <a href="about.html"><div class="about">ABOUT</div></a>
            <a href="inventory.html"><div class="inventory">INVENTORY</div></a>
            <a href="donations.html"><div class="donations">DONATIONS</div></a>
            <a href="forums.html"><div class="forums">FORUMS</div></a>
          </div>
          <h1 class="just-like-grandmas exo2-normal-black-96px">
            <span class="span0 exo2-normal-black-96px">Just like grandma’s <br />cooking but</span
            ><span class="span1"> is free!</span>
          </h1>
        </div>
        <div class="flex-row">
          <div class="frame-1">
            <div class="frame-2"><div class="sign-in exo2-bold-white-18px">SIGN IN</div></div>
          </div>
          <div class="frame-2-1">
            <div class="frame-2-2 border-3px-fern"><div class="take-out exo2-bold-fern-18px">TAKE OUT</div></div>
          </div>
          <img class="x24-bo-oy-food-fruits-free-cut-out-1" src="img/24booy-food-fruits-free-cut-out-1@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
